[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.swarm:feedback >-------------------------
[INFO] Building feedback 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ feedback ---
[INFO] Deleting C:\Users\pk257\Desktop\New Folder\Anti-Gravity\Swarm-Feedback\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ feedback ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ feedback ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 32 source files with javac [debug deprecation release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.308 s
[INFO] Finished at: 2025-11-27T18:10:51+05:30
[INFO] ------------------------------------------------------------------------
