spring.application.name=feedback

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/swarm-feedback}

# JWT Configuration
jwt.secret=VGhpcyBJcyBBIFZlcnkgTG9uZyBTZWNyZXQgS2V5IEZvciBKV1QgQXV0aGVudGljYXRpb24=
jwt.expiration=86400000

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Server Port
server.port=8081
